{
	"schemaVersion": 1,
	"id": "darkartsrevival",
	"version": "${version}",
	"name": "Dark Arts Revival",
	"description": "Revive Your Friends in a Hardcore world.",
	"authors": [
		"BananaCheese"
	],
	"contact": {
	},
	"license": "MIT",
	"icon": "assets/darkartsrevival/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bananacheese.darkartsrevival.DarkArtsRevival"
		],
		"fabric-datagen": [
			"net.bananacheese.darkartsrevival.DarkArtsRevivalDataGenerator"
		],
        "client": [
            "net.bananacheese.darkartsrevival.DarkArtsRevivalClient"
        ]
	},
	"mixins": [
		"darkartsrevival.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
        "fusion": ">=1.0.0"

	},
	"suggests": {
        "fusion": ">=1.0.0"
	}
}